<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <style>
    #col1{
      background-color: dodgerblue;
    }
    #col2{
      background-color: deeppink;
    }
    #col3{
      background-color: darkorange;
    }
    #col4{
      background-color: darkgreen;
    }
    #col5{
      background-color: darkblue;
    }
    #col6{
      background-color: yellow;
    }
    #col7{
      background-color: darkviolet;
    }
    #col8{
      background-color: red;
    }
    #col9{
      background-color: lightseagreen;
    }
    #col10{
      background-color: palevioletred;
    }
    #col11{
      background-color: darkkhaki;
    }
    #col12{
      background-color: salmon;
    }
  </style>
</head>
<body>

<section class="container">

<!--  <div class="row">-->
<!--    <div id="col1" class="col-2">A</div>-->
<!--    <div id="col2" class="col">B</div>-->
<!--  </div>-->

<!--  <div class="row">-->
<!--    <div id="col1" class="col-2">A</div>-->
<!--    <div id="col2" class="col">B</div>-->
<!--    <div id="col3" class="col">C</div>-->
<!--  </div>-->

<!--  <div class="row">-->
<!--    <div id="col1" class="col-2">A</div>-->
<!--    <div id="col2" class="col-4">B</div>-->
<!--    <div id="col3" class="col">C</div>-->
<!--  </div>-->

<!--  <div class="row">-->
<!--    <div id="col1" class="col-2">A</div>-->
<!--    <div id="col2" class="col-4">B</div>-->
<!--    <div id="col3" class="col-2">C</div>-->
<!--  </div>-->

<!--  <div class="row">-->
<!--    <div id="col1" class="col-12">A</div>-->
<!--  </div>-->

  <div class="row">
    <div id="col1" class="col-2">2</div>
    <div id="col2" class="col-3">3</div>
    <div id="col3" class="col-2">2</div>
    <div id="col4" class="col-5">5</div>
    <div id="col5" class="col-6">6</div>
    <div id="col6" class="col-2">2</div>
    <div id="col7" class="col-2">2</div>
    <div id="col8" class="col-2">2</div>
    <div id="col9" class="col-12">12</div>
    <div id="col10" class="col-4">4</div>
    <div id="col11" class="col-4">4</div>
    <div id="col12" class="col-4">4</div>
  </div>

</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>