<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS z-index</title>

    <style>
        section {
            width: 800px;
            height: 500px;
            border: 4px solid green;
            position: relative;
        }

        section>div:first-child {
            width: 100px;
            height: 100px;
            background: lightblue;
            border: 4px solid dodgerblue;
            position: absolute;
            z-index: 2;
        }
        section>div:nth-child(2) {
            width: 200px;
            height: 200px;
            background: pink;
            border: 4px solid red;
            position: absolute;
            z-index: 1;
        }
        section>div:nth-child(3) {
            width: 300px;
            height: 300px;
            background: lightgreen;
            border: 4px solid green;
            position: absolute;


        }
    </style>

</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>