<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    section{
        width: 1000px;
        height: 500px;
        border: 5px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    section div{
        border: 1px solid sandybrown;

    }
    section >div:first-child{
        background-color: plum;
        grid-column: 1/3;
    }
    section >div:nth-child(2){
        background-color: dodgerblue;

    }
    section >div:nth-child(3){
        background-color: hotpink;
    }
    section >div:nth-child(4){
        background-color: yellow;
        grid-column: 4/5;
        grid-row: 1/4;
    }
    section >div:nth-child(5){
        background-color: mediumpurple;
    }
    section >div:nth-child(6){
        background-color: deepskyblue;
    }
    section >div:nth-child(7){
        background-color: lightpink;
    }
    section >div:nth-child(8){
        background-color: deeppink;
        grid-column: 2/4;
    }
</style>


<body>
<section>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>


</section>

</body>
</html>