<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    section{
        width: 1000px;
        height: 500px;
        border: 5px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    section div{
        border: 1px solid palevioletred;

    }
    section >div:first-child{
        background-color: red;
    }
    section >div:nth-child(2){
        background-color: green;

    }
    section >div:nth-child(3){
        background-color: blue;
    }
    section >div:nth-child(4){
        background-color: yellow;
    }
    section >div:nth-child(5){
        background-color: hotpink;
    }
    section >div:nth-child(6){
        background-color: purple;
    }
    section >div:nth-child(7){
        background-color: skyblue;
    }
    section >div:nth-child(8){
        background-color: brown;
    }
    section >div:nth-child(9){
        background-color: gray;
    }
    section >div:nth-child(10){
        background-color: darkorange;
    }
    section >div:nth-child(11){
        background-color: lightpink;
    }
    section >div:nth-child(12){
        background-color: darkblue;
    }
</style>


<body>
<section>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

</section>

</body>
</html>