<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../assest/lib/fontawesome-free-7.0.1-web/fontawesome-free-7.0.1-web/css/all.min.css">

  <title>Case 01</title>

  <style>
    body{
      margin: 0;
      overflow: hidden;
    }
    section{
      width: 350px;
      height: 70vh;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    div{
      background-color: #8f028f;
      width: 350px;
      height: 80px;
      position: relative;
      left: -280px;
      display: block;
      border-radius: 12px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);

      transition-property: left;
      transition-duration: 3s;
      transition-delay: 50ms;
    }
    div:hover{
      left: 0;
    }
    span{
      width: fit-content;
      height: fit-content;
      position: absolute;
      font-size: 30px;
      top: 0;
      bottom: 0;
      right: 30px;
      margin: auto;
    }
    label{
      color: white;
      font-size: 30px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 70px;
      margin: auto;
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
<section>
  <div>
    <label>Menu One</label>
    <span><i class="fa-solid fa-address-book" style="color: #ffffff;"></i></i></i></span>
  </div>
  <div>
    <label>Menu Two</label>
    <span><i class="fa-solid fa-truck-medical" style="color: #ffffff;"></i></span>
  </div>
  <div>
    <label>Menu Three</label>
    <span><i class="fa-solid fa-book" style="color: #ffffff;"></i></span>
  </div>
  <div>
    <label>Menu Four</label>
    <span><i class="fa-solid fa-layer-group" style="color: #ffffff;"></i></span>
  </div>
  <div>
    <label>Menu Five</label>
    <span><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></span>
  </div>
</section>
<script src="../../assest/lib/fontawesome-free-7.0.1-web/fontawesome-free-7.0.1-web/js/all.min.js"></script>
</body>
</html>