<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 250px;
            height: 250px;
            border-radius: 100%;
            border: 5px solid #880e4f;
            background-color: palevioletred;
            transition-duration:2s;

            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

        }
        div:hover{
            width: 400px;
            height: 400px;
            border-radius: 100%;
            border: 15px dotted;
            border-color: #880e4f;
            opacity: 10%;
            transform: rotate(360deg);

        }
    </style>
</head>
<body>
<div></div>

</body>
</html>