<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    section{
      width: 400px;
      height: 300px;
      display: flex;
      border: 2px solid black;
      justify-content: space-evenly;
    }
    section>div:first-child{
      width: 150px;
      height:100px;
      border: 1px solid black;
      background-color: deeppink;
      align-self: start;
    }
    section>div:nth-child(2){
      width: 150px;
      height: 100px;
      border: 1px solid black;
      background-color: palevioletred;
      align-self: center;
    }
    section>div:nth-child(3){
      width: 150px;
      height: 100px;
      border: 1px solid black;
      background-color: plum;
      align-self: end;
    }
    section>div:nth-child(4){
      width: 150px;
      height: 100px;
      border: 1px solid black;
      background-color: purple;
      align-self: center;
    }
    section>div:nth-child(5){
      width: 150px;
      height:100px;
      border: 1px solid black;
      background-color: palevioletred;
      align-self: start;
    }
    section>div:nth-child(6){
      width: 150px;
      height: 100px;
      border: 1px solid black;
      background-color: plum;
      align-self: center;
    }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>

</body>
</html>