<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kotu raum</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: skyblue;
            border: 10px dotted black;
            aspect-ratio: 1/1;
            border-radius: 100%;
            transition-duration: 2s;
        }
        @media all and (max-width: 800px) {
            div{
                transform: rotate(180deg);
            }
        }@media all and (max-width: 700px) {
            div{
                transform: rotate(360deg);
            }
        }@media all and (max-width: 600px) {
            div{
                transform: rotate(540deg);
            }
        }@media all and (max-width: 500px) {
            div{
                transform: rotate(720deg);
            }
        }@media all and (max-width: 400px) {
            div{
                transform: rotate(900deg);
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>