<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 250px;
            height: 250px;
            background-color: dodgerblue;
            transition-duration:2s;
        }
        div:hover{
            width: 400px;
            height: 400px;
            border-top: 15px solid red;
            border-bottom: 15px solid green;
            border-left: 15px solid red;
            border-right: 15px solid yellow;
            background-color: purple;
            transform: rotate(360deg);
            transform-origin:center;
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>