<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       div {
           width: 200px;
           height: 200px;
           border: 2px solid black;
           /*background-color: #880e4f;*/
           /*background: deeppink;*/

           background-image: url("../../assest/images/small2.jpg");
           background-repeat: no-repeat ;
           background-size: cover ;
           background-position: center;

           /*opacity: 100%;!*transperancy ek*!*/
           /*filter : opacity(10%);*/

           /*filter : grayscale(100%);!*black and white krann*!*/
           filter : brightness(90%);
       }
    </style>
</head>

<body>
<div></div>
</body>
</html>