<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>waterdrop</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 4px solid red;
            animation-name: move;
            animation-duration: 5000ms;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: ease-in-out;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

        }

        @keyframes move {
            from{
                width: 50px;
                height: 50px;
                border-radius: 100%;
                border: 6px solid red;
            }

            to{
                width: 250px;
                height: 250px;
                border-radius: 100%;
                border: 2px solid red;
                opacity: 10%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>