<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    #div1{
      width: 100px;
      height: 100px;
      background-color: deeppink;
      left: 0;
      border-width: 5px;
      border-top-left-radius: 10%;
      border-top-right-radius: 30%;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 100%;
    }

    #div2{
      width: 100px;
      height: 100px;
      background-color: deeppink;
      border-width: 5px;
      border-top-left-radius: 30%;
      border-top-right-radius: 10%;
      border-bottom-left-radius: 100%;
      border-bottom-right-radius: 30%;
      right: 0;
    }
  </style>

</head>
<body>
<div id = "div1"></div>
<div id = "div2"></div>
<div id = "div3"></div>
<div id = "div4"></div>
<div id = "div5"></div>

</body>
</html>