<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    div{
      width: 100px;
      height: 100px;
      position: absolute;
      background-color: lightseagreen;
    }
    #div1{
      background-color: red;
      left: 209px;
    }
    #div2{
      background-color: darkorange;
      top: 209px;
    }
    #div3{
      background-color: deeppink;
    }
    #div4{
      background-color: lightseagreen;
      top:209px;
      left: 210px;
    }
    #div5{
      background-color: darkblue;
      top: 110px;
      left: 110px;
    }
  </style>

  <!-- --------------------------------------------------- -->

  <style>

    #div6{
      width:400px;
      height: 400px;
      background-color: yellow;
      left: 500px;
      border-radius: 100%;
    }
    #div7{
      width:60px;
      height: 60px;
      background-color: black;
      left: 590px;
      top: 150px;
      border-radius: 100%;
    }

    #div8{
      width:60px;
      height: 60px;
      background-color: black;
      left: 750px;
      top: 150px;
      border-radius: 100%;
    }

    #div9{
      width:60px;
      height: 60px;
      background-color: red;
      left: 670px;
      top: 230px;
      border-radius: 100%;
    }

    #div10{
      width:70px;
      height: 20px;
      background-color: red;
      border-radius: 40%;
      left: 665px;
      top: 320px;
    }

  </style>

</head>
<body>
<div id = "div1"></div>
<div id = "div2"></div>
<div id = "div3"></div>
<div id = "div4"></div>
<div id = "div5"></div>

<!-- --------------------------------------------------- -->

<div id = "div6"></div>
<div id = "div7"></div>
<div id = "div8"></div>
<div id = "div9"></div>
<div id = "div10"></div>
<div id = "div11"></div>
</body>
</html>