<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    div{
      width: 50%;
      height: 50%;
      position: absolute;
    }
    #div1{
      background-color: lightseagreen;
    }
    #div2{
      background-color: deeppink;
      right: 0;
    }
    #div3{
      background-color: yellow;
      bottom: 0;
    }
    #div4{
      background-color: darkblue;
      bottom: 0;
      right: 0;
    }
    #div5{
      width: 100px;
      height: 100px;
      background-color: white;
      border-radius: 100%;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    #div6{
      width: 100px;
      height: 100px;
      background-color: white;
      border-radius: 100%;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    #div7{
      width: 100px;
      height: 100px;
      background-color: white;
      border-radius: 100%;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    #div8{
      width: 100px;
      height: 100px;
      background-color: white;
      border-radius: 100%;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    #div1>#div5>#div13{
      width: 50px;
      height: 50px;
      background-color: black;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    #div2>#div6>#div14{
      width: 50px;
      height: 50px;
      background-color: black;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    #div3>#div7>#div15{
      width: 50px;
      height: 50px;
      background-color: black;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    #div4>#div8>#div16{
      width: 50px;
      height: 50px;
      background-color: black;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    #div17{
      width: 100px;
      height: 100px;
      background-color: black;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    #div18{
      width: 70px;
      height: 70px;
      background-color: white;
      border-radius: 100%;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    #div19{
      width: 140px;
      height: 140px;
      background-color: white;
      border-bottom-right-radius: 100%;
      top: 0;
    }

    #div20{
      width: 140px;
      height: 140px;
      background-color: white;
      border-bottom-left-radius: 100%;
      top: 0;
      right: 0;
    }
    #div21{
      width: 140px;
      height: 140px;
      background-color: white;
      border-top-left-radius: 100%;
      bottom: 0;
      right: 0;
    }
    #div22{
      width: 140px;
      height: 140px;
      background-color: white;
      border-top-right-radius: 100%;
      bottom: 0;
    }

    #div23{
      background: white;
      height: 140px;
      width: 140px;
      border-radius: 100%;
      top: -70px;
      right: 0;
      left: 0;
      margin: auto;

    }

    #div24{
      background: white;
      height: 140px;
      width: 140px;
      border-top-left-radius: 100%;
      border-top-right-radius: 100%;
      bottom: -70px;
      right: 0;
      left: 0;
      margin: auto;

    }

  </style>

</head>
<body>
  <div id = "div1">  <div id = "div5"><div id = "div13"></div></div></div>
  <div id = "div2">  <div id = "div6"><div id = "div14"></div></div></div>
  <div id = "div3">  <div id = "div7"><div id = "div15"></div></div></div>
  <div id = "div4">  <div id = "div8"><div id = "div16"></div></div></div>

  <div id = "div17"></div>
  <div id = "div18"></div>
  <div id = "div19"></div>
  <div id = "div20"></div>
  <div id = "div21"></div>
  <div id = "div22"></div>
  <div id = "div23"></div>
  <div id = "div24"></div>

</body>
</html>