<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .btn1{
      background-color: purple;
    }
    .btn2{
      border: 3px solid black;
      border-radius: 5px;
    }
    button{
      background-color: deeppink;
      border: 3px solid black;
      color: white;
      border-radius: 5px;
      transition-duration: 300ms;
      cursor: pointer;
    }
    button:hover{
      background-color: palevioletred;
      border: 3px solid black;
      color: white;
      border-radius: 5px;
      box-shadow: rgba(100, 100, 111, 0.2)0px 5px 5px 2px;
    }
  </style>
</head>
<body>

<button class="btn2 btn1">Click Me</button>

</body>
</html>